<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <link rel="icon" href="./img/logoicon-32.ico" type="ico">
    <style>
        @import url(projectcss.css);
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap&family=Noto+Serif+TC:wght@200&display=swap&family=Fraunces&display=swap&family=Homemade+Apple&display=swap');

        body {
            background-color: #FCF7F8 !important;
        }

        .card {

            margin: 20vh 0;
            width: 300px;
            height: 300px;
            flex-basis: 300px;

            bottom: 100px;
            /* border: 2px solid black; */

        }

        .cardsIn {
            position: relative;
            margin-top: 50px;

        }

        .cardsIn .card {
            background-color: #FFF;
            height: 630px;
        }

        .cardsIn .card a {
            float: right;
            background-color: rgb(205, 1, 64);
            color: #FCF7F8;
        }

        /* .img-box {
            position: relative;
            margin: 10px;
            background-color: #000;
            opacity: .2;
            top: 0px;
        } */

        .cardsIn .card .btn:focus,
        .btn.focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(205, 1, 64, 0.25);
        }
/* 表單區---------------------------------------------------------------------------------------------------------------------------------------------------------- */
        .form-bg {

            background-image: url(./img2/pexels-alina-vilchenko-3363111.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5px;
            margin: 10px 0;

        }

        form {

            width: 700px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            position: relative;
            border: 1px solid #6B5952;
            border-radius: 1%;
            margin: 30px;
            color: #6B5952;
            padding: 30px;
            opacity: 0.9;

        }

        .card span {
            font-weight: bold;
            color: brown;
        }



        /* .registration_form {
            display: grid;
            grid-template-columns: 200px 200px;
        } */
        select{
            color: #6B5952;
        }
        option:hover{
            box-shadow: 0 0 10px 100px #db871a inset;
        }
        .subbtn {
            background-color: #6B5952;
            color: #FFF;
            /* outline:thick double #6B5952; */
            border-radius: 10%;
        }


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./project.js" type="text/javascript" defer></script>
    <!-- <script src="./zoom.js" type="text/javascript"></script> -->
    <script src="https://use.fontawesome.com/b4547aa58e.js"></script>
</head>

<body>
    <div id="header">
        <nav>

            <nav>

                <div><img id="iconnav" src="./img/slogo-normal.png" alt=""></div>
                <ul class="dropDown-menu">
                    <li> <a href="index.html">HOME</a> </li>
                    <li> <a href="about.html"> ABOUT</a>
                        <ul class="sec-menu">
                            <li><a href="about.html">Copperplate</a></li>
                            <li><a href="#">Spencerian </a></li>
                            <li><a href="#">Gothic</a> </li>
                        </ul>
                    </li>
                    <li> <a href="gallery.html">GALLERY</a>
                    </li>
                    <li><a href="class.html">CLASS</a></li>
                </ul>
            </nav>
    </div>
    <div class="container">
        <div class="card-columns cardsIn ">
            <div class="card ">
                <img class="card-img-top" src="./img/class/a01.JPG" alt="class01">
                <div class="card-body">
                    <h5 class="card-title"> 【體驗】英文書法 基礎班</h5>
                    <span>NT$ 1,080起</span>
                    <p class="card-text">
                        即日起報名 基礎班，可享 9 折優惠並贈送 Mandie 親手書寫的英文書法明信片。進階班課程將依照季節有不同的主題內容，搭配英文書法練習，製作成日常生活中的美好風景。
                    </p>
                    <a href="#" class="btn">報名此課程</a>
                </div>
            </div>

            <div class="card ">
                <img class="card-img-top" src="./img/class/a02.JPG" alt="class01">
                <div class="card-body">
                    <h5 class="card-title"> 【體驗】英文書法 基礎班+進階班</h5>
                    <span>NT$ 1,580起</span>
                    <p class="card-text">
                        即日起報名 基礎 + 進階班，可享 9 折優惠並贈送 Mandie 親手書寫的英文書法明信片。進階班課程將依照季節有不同的主題內容，搭配英文書法練習，製作成日常生活中的美好風景。
                    </p>
                    <a href="#" class="btn">報名此課程</a>
                </div>

            </div>


            <div class="card ">
                <img class="card-img-top" src="./img/class/a03.JPG" alt="class01">
                <div class="card-body">
                    <h5 class="card-title"> 【體驗】英文書法 進階班</h5>
                    <span>NT$ 1,080起</span>
                    <p class="card-text">
                        即日起報名 Mandie 進階班，可享 9 折優惠並贈送 Mandie
                        親手書寫的英文書法明信片。進階班課程將依照季節有不同的主題內容，搭配英文書法練習，製作成日常生活中的美好風景。</p>
                    <a href="#" class="btn">報名此課程</a>
                </div>

            </div>

        </div>
    </div>
    <div class="form-bg">
        <form class="registration_form" action="">
            <!-- <h4>報名成功！請確認以下報名資料：</h4>
          <p>
                <ul>
                    <li>姓名: </li>
                    <li>Email: </li>
                    <li>聯絡電話: </li>
                    <li>報名課程: 【體驗】英文書法 </li>
                </ul>
          </p> -->
            <fieldset>
                <legend>報名資料</legend>
                <label for="username">姓名: </label><br>
                <input type="text" id="username" required>
                <br>
                <br>
                <label for="usermail">Email: </label><br>
                <input type="email" id="usermail" required>
                <br>
                <br>
                <label for="userphone">聯絡電話: </label><br>
                <input type="tel" id="userphone" required>
                <br>
                <br>
                <p>
                    <select>
                        <option disabled>請選擇欲報名課程</option>
                        <option value="basic">【體驗】英文書法 基礎班</option>
                        <option value="abclass">【體驗】英文書法 基礎班+進階班</option>
                        <option value="advanced">【體驗】英文書法 進階班</option>
                    </select>
                </p>

                <p> <input class="subbtn" type="submit"></p>
            </fieldset>
        </form>


    </div>


    <!-- <div class="img-box">
        <img src="https://picsum.photos/id/598/600/400" alt="">
    </div> -->

    <footer>
        <div class="copyright">Copyright &copy; All rights Reserved. Designed by <a href="mailto:goooday@gmail.com"
                target="_blank">Good
                Day</a></div>
        </div>
        <!-- mt-auto -->

        <span style="color: white;">

            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-facebook-square fa-2x " aria-hidden="true">
                </i>
            </a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram fa-2x"
                    aria-hidden="true"></i></a>
            <a href="https://twitter.com/?lang=zh-tw" target="_blank"><i class="fa fa-twitter-square fa-2x "
                    aria-hidden="true"></i></a>
        </span>
    </footer>
</body>

</html>